spring.application.name=EmailNotify
server.port=8090

## Config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acceturebank@gmail.com
spring.mail.password=ezahkmtbeswsagop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

##Actuartor Config
management.endpoints.web.exposure.include=metrics,health,audit-events
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ROOT

## Config RabbitMQ
spring.rabbitmq.addresses=${BASE_URL_AMQP}
spring.rabbitmq.queue=${BASE_URL_AMQP_QUEUE}

##Swagger
springdoc.swagger-ui.path=/doc
springdoc.swagger-ui.tagsSorter=alpha
