spring.application.name=paymentGateway
logging.level.org.apache.camel=DEBUG
logging.level.org.springframework.web=DEBUG

# Logging detalhado do Spring Web
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.http=DEBUG

##Actuartor Config
management.endpoints.web.exposure.include=metrics,health,audit-events
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ROOT

## Config RabbitMQ
spring.rabbitmq.addresses=${BASE_URL_AMQP}

## Webhook ML
base.url.notification.payment=${BASE_URL_NOTIFICATION_PAYMENT}

## Token do Mercado Pago
mercadopago.accessToken=${MERCADOPAGO_ACCESS_TOKEN}